# Kafka-programming

./: .gitignore  README.md  settings.gradle
connect/scripts/: register_connector  registry_start.sh
consumers/: build.gradle
consumers/src/main/java/com/kafka/: ConsumerCommit.java  ConsumerMTopicRebalanced.java  ConsumerPartitionAssign.java  ConsumerPartitionAssignSeek.java  ConsumerWakeup.java  ConsumerWakeupMaxPollInterval.java  SimpleConsumer.java
ksqldb/script/: ksql_start.sh  ksql_start_log.sh
practice/: build.gradle
practice/src/main/java/com/kafka/consumer/: BaseConsumer.java  FileToDBConsumer.java  OrderDBHandler.java  OrderDTO.java  OrderDeserializer.java  OrderSerdeConsumer.java
practice/src/main/java/com/kafka/event/: EventHandler.java  FileEventHandler.java  FileEventSource.java  MessageEvent.java
practice/src/main/java/com/kafka/model/: OrderModel.java  OrderRecord.java
practice/src/main/java/com/kafka/producer/: FileAppendProducer.java  FileProducer.java  FileUtilAppend.java  OrderSerdeProducer.java  OrderSerializer.java
practice/src/main/resources/: pizza_append.txt
practice/src/test/java/com/kafka/consumer/: JDBCTester.java
producers/: build.gradle
producers/src/main/java/com/kafka/: CustomCallback.java  CustomPartitioner.java  PizzaMessage.java  PizzaProducer.java  PizzaProducerCustomPartitioner.java  ProducerAsyncCustomCallBack.java  ProducerAsyncWithKey.java  SimpleProducer.java  SimpleProducerAsync.java  SimpleProducerSync.java
producers/src/test/java/com/kafka/: TestMain.java
